

% ---------------------------------------- %
%          LATEX CHEET SHEET v2.0          %
% ---------------------------------------- % 

%% NOTE: If you click anywhere on the PDF, %%
%% the code to the left will jump to that  %%
%% spot to make navigating easier.         %%

\documentclass[12pt]{article}
% Controls the font and type of document --
% "article" is best for scientific journals 
% and shorter reports

% ---------------------------------------- %
%            PACKAGES & TOOLS              %
% ---------------------------------------- % 

% There are a ton of packages in LaTeX that help
% you do cool things. These are a few of the ones 
% I use. A quick Google search should tell you
% more about what each does.

\usepackage[margin=1in]{geometry} % custom margins
\usepackage{mymacros} % load in all my macros

\usepackage{amsmath,amsthm,amssymb} % more math options
\usepackage{physics} % more math options
\usepackage{bm} % bold math symbols
\usepackage[makeroom]{cancel} % "cross out" math
\usepackage{relsize} % custom text sizes
\usepackage[nomessages]{fp} % math operations
%\FPeval{\result}{clip(1+1)}\result %
% \result = 2 %

\usepackage{hyperref} % hyperlinks
\usepackage{enumerate} % better lists
\usepackage{enumitem} % better lists
\usepackage{tasks} % horizontal lists

\usepackage{float} % change float points on pictures
\usepackage{graphicx} % load in pictures
\usepackage{tikz} % logic trees, nodes, etc.
\usetikzlibrary{arrows,shapes,patterns,matrix} % more tikz options
\usepackage{transparent} % make image transparent
\usepackage{eso-pic} % transparency code
\usetikzlibrary{circuits.logic.US} % circuit diagrams
% \usepackage[siunitx]{circuitikz} % circuit diagrams
% This package also is cool for making circuit diagrams but
% conflicts with a lot of the math functions

% Lots of options for making tables: 
\usepackage[math]{cellspace}
\usepackage[labelformat=empty]{caption} % default: no caption
\usepackage{multirow} % cells spanning multiple rows
\usepackage{multicol} % cells spanning multiple columns
\usepackage{hhline} % custom lines separating cells
\usepackage{colortbl} % colored cells
\usepackage{xcolor} % more general coloring options
\usepackage{blindtext}
\usepackage{threeparttable} % table with free cells
\cellspacetoplimit 4pt
\cellspacebottomlimit 4pt
 
\begin{document}
 
% ---------------------------------------- %
%            START OF DOCUMENT             %
% ---------------------------------------- %

\begingroup  
  \centering
  \LARGE \textbf{\LaTeX \text{ }Cheat Sheet}\\[1em]
  \large Ziyi Wang\par
  \large Columbia Biostatistics Computing Club\\[1.5em]
\endgroup
% Add extra spacing by changing scales on the right ( \\[1em] )

% You could also make your title with the following built-in
% title command, but it will have extra horizontal spacing:
% _______________________________________ %
% \title{\LaTeX \text{} Cheat Sheet}
% \author{Your Name} 
% \maketitle
% _______________________________________ %

% ---------------------------------------- %
%            TEXT ORGANIZATION             %
% ---------------------------------------- %

\section*{Text Editing}

Just typing normal text will place what you type directly into the document. The text starts indented automatically.

Manually typing in a space in your code will create a new indented paragraph. 
\newline
Using the ``newline'' command will create a new paragraph that is not indented.

\noindent You can manually remove an indent with the ``noindent'' command.

\begin{multicols}{2}
You can also write text to appear in separate columns. The number of columns is determined by the second bracketed value after the command.
\end{multicols}

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}
% I use this to create nice horizontal lines 
% across the entire page, although there are many
% other ways to do this as well

\section{Section 1}
\subsection{Subsection 1}
\subsubsection{Subsubsection 1}
\section{Section 2}
% Creates a list of numbered sections

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

\section*{Section 1}
\subsection*{Subsection 1}
\subsubsection*{Subsubsection 1}
\section*{Section 2}
% Creates a list of unnumbered sections

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

The design of the text can be changed on the fly. You can create \textbf{bold text}, \textit{italic text}, \textsc{small caps text}, \textsl{slanted text}, \texttt{typewriter text}, and \textrm{times new roman text}. The text size can also be change as \tiny{tiny}, \small{small}, normal, and increasingly larger sizes: \large{large}, \Large{large}, \LARGE{large}, \huge{large}, \Huge{large} \normalsize{.}
% If you don't use "\normalsize" here the rest
% of the document text will be the last size
% you used.

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}
\newpage
% Skips to the top of the next page


% ---------------------------------------- %
%              MAKING LISTS                %
% ---------------------------------------- %

\begin{enumerate}
% The "\item" commands signals LaTeX to create the
% next item of the list inside "\enumerate"
\item The first item in the default numbered list

% You can nest lists within lists.
% When you do this, you usually want to specify 
% the label of your list. LaTeX will just pick 
% something automatically if you don't.
\begin{enumerate}[label=(\alph*)]
% Makes a list of lowercase letters in parentheses
\item First lettered item
\begin{enumerate}[label=\roman*.]
% Nests another list, this time with roman 
% numerals followed by a period.
\item First roman numeral item
\item Second roman numeral item
\end{enumerate}
\item Second lettered item
\end{enumerate}

\item The second item in the default numbered list
\item The third item in the default numbered list
\end{enumerate}

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

% You can also make symbol lists with the "\itemize"
% command. These lists default as bullets. 

% Also, you can nest a "\multicol" command within
% any list to make the list format in a designated 
% number of columns. Notice the order of the 
% items (LaTeX fills an entire column before 
% moving on to the next one). 
\begin{itemize}
\begin{multicols}{2}
\item[$\square$] First thought
\item Second thought
\item Third thought
\item[$\blacksquare$] Fourth thought
\end{multicols}
\end{itemize}

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

% You can also create a list with multiple columns by using
% the "tasks" library
\begin{enumerate}[itemsep=\baselineskip]
\item How many positive integers less than 100 have a remainder of 3 upon division by 7?
\begin{tasks}(3)
	\task 10
	\task 11
	\task 12
	\task 13
	\task 14
\end{tasks}
\end{enumerate}

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

% This commands refer to the "\trivlist" commands 
% in the macros file, which each essentially 
% created a new command to use. 
\begin{question}{1}
Your question.
\end{question}

% Make the same list but skip a line
\begin{problem}{4} \text{} \newline
Your problem
\end{problem}

% Changing the format of the list.
% See "\trivlist" for "solution" in mymacros.sty
% observe what was edited to make these changes.
\begin{solution}{(15)}
Your solution
\end{solution}

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

\newpage

% ---------------------------------------- %
%            MATH AND EQUATIONS            %
% ---------------------------------------- %

\section*{Math Mode and Equations}

% LaTeX default types in "text mode," so a lot 
% of math symbols will create errors if you
% try to type them normally. You can manually 
% switch to "math mode" by inserting a $. 
% You can leave math mode by inserting another $. 
% This can be done in the middle of a line of 
% text if you want.

Some useful \LaTeX\text{} math operations include: 
% Find the number in the comments of the code to see
% how each expression is written
\begin{enumerate}
\begin{multicols}{3}
% 1. %
\item $X^{10}y$
% 2. %
\item $X_{10}$
% 3. %
\item $X_{10}^{10}$
% 4. %
\item $f'(x)$
% 5. %
\item $X \rightarrow Y \Rightarrow Z$
% 6. %
\item $Pr(A \cup B \mid C \cap D)$
% 7. % -- if you have a big fraction to put in 
%      -- parentheses, it will look better if you
%      -- put them inside bigger parentheses.
%      -- Also works for brackets and braces.
\item $\Bigg(\bigg(\Big(()\Big)\bigg)\Bigg)$
% 8. %
\item $\frac{x + 7}{2x - 5}$
% 9. % -- "cfrac" won't condense the fraction to
%      -- the size of the line you're using
\item $\cfrac{x + 7}{2x - 5}$
% 10. %
\item $\sqrt{x}$ and $\sqrt[3]{x}$
% 11. %
\item $\sum_{i=0}^{n}$
% 12. %
\item $\int_{x=0}^{1}f(x)\partial x$
% 13. % 
\item $< , > , \geq , \leq , \neq, \pm, \therefore $
% 14. %
\item $\binom{n}{k}$
% 15. % -- preference which one you use
\item $\overline{X}$ and $\bar{X}$
% 16. %
\item $\infty$
% 17. %
\item $\left|X - 2\right|$
% 18. %
\item $\boxed{y = mx + b}$
% 19. %
\item $\widehat{X}$
% 20. %
\item $X \sim N(\mu, \sigma^{2})$
% 21. %
\item $\pi \approx 3.14$
% 22. % 
\item $\sin(x)$ and $\cos(x)$
% 23. %
\item $X \cdot Y$
% 24. % -- As an aside, using "\left(\right)"
%       -- and putting an equation inside the
%       -- parentheses will make LaTeX re-size
%       -- the parentheses automatically.        
\item $\left.\bigg(\cfrac{x}{2} \bigg)\right\vert_{0}^{1}$
% 25. % -- bold math font
\item $\mathbf{X}$
% 26. % -- make a symbol bold font
\item $\boldsymbol{\pi}$
% 27. -- math calligraphy font
\item $\mathcal{X}$ 
% 28. % -- blackboard bold font
\item $\mathbb{X}$
\end{multicols}
\end{enumerate}

\noindent \textbf{Detexify: For drawing symbols:} \url{https://detexify.kirelabs.org/classify.html}
\newline
\noindent \textbf{For all Greek symbols:} \url{http://web.ift.uib.no/Teori/KURS/WRK/TeX/symALL.html}

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

% ---------------------------------------- %
%                  MACROS                  %
% ---------------------------------------- %

\section*{Macros}
Similar to SAS, a \LaTeX \text{ }macro will allow you to create your own commands to allow shorthand access to commands you will use a lot. Some useful macros have already been written in the ``mymacros.sty'' file under ``PROJECT.'' These commands are then loaded in using the ``library(mymacros)'' command. Observe the differences in the following two codes which yield the same output:

% no macros
$$ Pr\left(\text{\textbf{A}} \cup \overline{\text{\textbf{B}}}\right) = Pr\left(\overline{\text{\textbf{A}}} \cap \text{\textbf{B}}\right) $$

% now using macros
$$ \union{\event{A}}{\eventc{B}} = \inter{\eventc{A}}{\event{B}} $$

\newpage

% Using math mode in line with your text all 
% the time will make your work very cluttered. 
% It's usually best to divide your math work 
% up separately in one of the following formats.

\section*{More Math Examples}

% This will make an equation with a label 
% in the right margin.
% The (1) is not the same as the "\label"
% command. The label in the margin is a count
% of how many equations you've used in the 
% document so far. The "\label" command is 
% used in your code to reference the equation.
\begin{equation} \label{eq3}
\lim\displaylimits_{x \rightarrow \infty}f(x) = 0
\end{equation}

\begin{equation} \label{eq4}
\lim\displaylimits_{x \rightarrow \infty}f(x) = 0
\end{equation}
% Using "$$" instead of "$" will also enter
% math mode but will scale all the math to
% the appropriate font and center the work 
% on its own line.
$$ \cfrac{X-n\mu_{x}}{\sigma_{x}\sqrt{n}} = \cfrac{X-12(16)}{1\sqrt{12}} $$

% Notice that if you are currently in math
% mode (the "\align" starts math mode), you
% can't type text anymore. To add words in
% an equation, use the "\text" command.
$$ Z = \cfrac{\overline{x} - \mu_{0}}{\sigma / \sqrt{n}} \rightarrow \text{ If }\left| Z \right| > z_{1-\alpha/2}\text{, reject }H_{0} $$

% Another example
$$ Pr\Big(\lim\displaylimits_{n \rightarrow \infty} \overline{X}_{n} = \mu \Big) = 1 \text{, so } \overline{X}_{n} \xrightarrow{a.s.} \mu $$

% To make aligned equations, most places
% will say to use the "\equarray" command, 
% but you're better off using the "\align"
% command instead. It solves a couple 
% formatting issues you might run into
% with "\equarray" and doesn't break
% equations across pages, which "\equarray"
% does. 
\begin{align*}
    \text{var}(U_{1}) &= \text{var}(aY_{1} + bY_{2})\\
    &= \text{var}(aY_{1}) + \text{var}(bY_{2}) + 2\text{cov}(aY_{1},bY_{2})\\
    &= \text{var}(aY_{1}) + \text{var}(bY_{2}) + 0 &&\ldots Y_{1} \text{ \textit{and} } Y_{2} \text{ \textit{uncorrelated}} \\
    &= a^{2} \cdot \text{var}(Y_{1}) + b^{2} \cdot \text{var}(Y_{2}) &&\ldots a = b = 1 \\
    &= \text{var}(Y_{1}) + \text{var}(Y_{2}) \\
    &= \sigma_{1}^{2} + \sigma_{2}^{2} \\
\end{align*}


% The "&" signs designate where your 
% alignments go. Anything after the first 
% "&=" will appear in the same spot down
% the equation. You can add "&&" at the 
% end of any of those lines to add aligned
% in-line comments as you go.

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

% piece-wise functions
\[
f_{XY}\textbf{(}x,y\textbf{)}=
% The "\cases" command allows you to list
% all the possible pieces to the function,
% with the individual domains separated 
% and aligned by the "&." 
\begin{cases}
xy/96, &0 < x < 4\text{ , }1<y<5\\
0, &\text{elsewhere}
\end{cases}
\]

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

% Matrices
$$
A^{T} = \left[
\begin{matrix}
a_{11} & 0 & \ldots & a_{1n}\\
0 & a_{22} & \ldots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 &\ldots & a_{nn}
\end{matrix}
\right]
$$

$$
M_{n \times 1} = \left(
\begin{matrix}
\mu_{1}\\
\mu_{2}\\
\vdots\\
\mu_{n}
\end{matrix}
\right)
$$

\begin{tightcenter}
\line(1,0){465}
\end{tightcenter}

\newpage

% ---------------------------------------- %
%             MAKING A TABLE               %
% ---------------------------------------- %

\section*{Tables and Figures}

\noindent \textbf{Tables Generator} \url{https://www.tablesgenerator.com/}

% This is an example of a very basic table
\begin{table}[H]
% This [H] fixes the float point of the table
% to immediately after the text before it
% Leaving this out might cause the table to float 
% to a weird spot on the page. The [H] stands
% for 'here.' You could also use [b] (bottom)
% or [t] (top). 
\large 
% Picks the size of the table
\centering 
% Orients the table
\begin{tabular}{|c|c|c|}
% Determines how many columns you have.
% "c" has no lines separating it from other columns
% "|c|" has lines on both sides
\hline
% Creates a horizontal line below this row
\multirow{2}{*}{Evaluation} & \multicolumn{2}{c|}{Disease Status} \\
% Uses the "multirow" and "multicolumn" packages 
% to combine cells 
\hhline{~--}
% Uses "hhline" package to create a custom "hline"
% Otherwise the hline will cut through all cells 
 & HIV$^{+}$ & HIV$^{-}$ \\
\hline
Minority & n$_{1,1}$ & n$_{1,2}$  \\
\hline 
Non-minority & n$_{2,1}$ & n$_{2,2}$ \\
\hline
\end{tabular}
\end{table}



% The "multicols" function can be used to fit two
% tables side-by-side.
\begin{multicols}{2}
\begin{table}[H]
\large
\centering 
\begin{tabular}{|c|c c|c|c|}
\hline
$\left| d_{i} \right|$ & $f_{i}^{+}$ & $f_{i}^{-}$ & Range & Rank \\
\hline \hline
% Two "hlines" will make two consecutive lines
% and create an aesthetic space if placed 
% in the middle of the table.
0.3 & 1 & 0 & - & 1 \\
\hline
1.8 & 0 & 1 & - & 2 \\
\hline 
2.2 & 1 & 0 & - & 3\\
\hline
2.7 & 0 & 1 & - & 4 \\
\hline
3.5 & 1 & 0 & - & 5\\
\hline
4.5 & 0 & 1 & - & 6 \\
\hline
4.8 & 1 & 0 & - & 7 \\
\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\large
\centering 
\begin{tabular}{|c|c c|c|c|}
\hline
$\left| d_{i} \right|$ & $f_{i}^{+}$ & $f_{i}^{-}$ & Range & Rank \\
\hline \hline
6.7 & 1 & 0 & - & 13 \\
\hline 
9.6 & 1 & 0 & - & 14\\
\hline
10.3 & 0 & 1 & - & 15\\
\hline
11.5 & 1 & 0 & - & 16 \\
\hline
12.2 & 1 & 0 & - & 17\\
\hline
12.6 & 0 & 1 & - & 18 \\
\hline
13.9 & 1 & 0 & - & 19 \\
\hline 
\end{tabular}
\end{table}
\end{multicols}

% Regression output table
\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
\centering 
\begin{tabular}{|l|*{6}{>{\raggedleft\arraybackslash}p{.14\linewidth}|}}
\hline 
\multicolumn{6}{|c|}{\head{\textbf{Multiple Regression Analysis}}} \\
\hline\hline
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Estimate} & \multicolumn{1}{c|}{Std. Error} & \multicolumn{1}{c|}{$t$-value} & \multicolumn{1}{c|}{$Pr(>\left|t\right|)$} & \multicolumn{1}{c|}{$R^{2}$} \\
\hline
$\boldsymbol{\beta}_{0}$ & 10.117840 & 3.185028 & 3.177 & \textbf{0.00323} & \multicolumn{1}{c|}{\multirow{3}{*}{0.8792}}\\
\hhline{-----~} 
Variable 1 & -0.007408 & 0.019549 & -0.0318 & \textbf{0.70586} & \\
\hhline{-----~} 
Variable 2 & 0.209211 & 0.077238 & 2.709 & \sig{\textbf{0.01026}} & \\
\hline
Variable 3 & 0.082309 & 0.077796 & 1.059 & \textbf{0.29727} & \multicolumn{1}{c}{} \\
\hhline{-----~} 
Variable 4 & -0.366571 & 0.057473 & -6.378 & \sig{\textbf{3.18e-07}} & \multicolumn{1}{c}{} \\
\hhline{-----~}  
\end{tabular}
\end{table}
\egroup 

% Free cell table
\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
\centering 
\begin{threeparttable}[b]
\begin{tabular}{*{7}{>{\centering\arraybackslash}p{\dimexpr(\textwidth-2\tabcolsep)/14\relax}}}
\multicolumn{7}{c}{\textbf{Table 1: Adolescent Cranial Perimeter Measurements (cm)}} \\
\hline
41.0 & 39.5 & 43.2 & 40.5 & 42.3 & 44.5 & 38.5 \\
42.5 & 40.3 & 46.3 & 45.6 & 44.2 & 40.1 & 43.5 \\
40.2 & 42.7 & 45.0 & 45.2 & 46.7 & 39.4 & 41.0 \\
39.0 & 39.6 & 43.0 & 42.8 & 47.9 & 46.5 & 40.2 \\
\hline 
\end{tabular}
\end{threeparttable}
\end{table}
\egroup

% Fancy 2x2 table
\bgroup
\def\arraystretch{1.25}
\begin{table}[H]
\centering 
\begin{tabular}{|c|c|c|c|}
\hhline{~--||~}
\multicolumn{1}{c|}{} & \multicolumn{2}{c||}{\head{\textbf{EXPOSURE}}} & \blank \\
\hhline{---||~}
\multicolumn{1}{|c|}{\head{\textbf{DISEASE}}} & Smoker $\bm{(+)}$ & \multicolumn{1}{c||}{Smoker $\bm{(-)}$} & \blank \\
\hhline{---||-}
\multicolumn{1}{|c|}{Cold} & 587 & \multicolumn{1}{c||}{402} & \multicolumn{1}{c}{989} \\
\hhline{---||-} 
\multicolumn{1}{|c|}{No Cold} & 2,743 & \multicolumn{1}{c||}{2,578} & \multicolumn{1}{c}{5,321} \\ 
\hhline{===::=}
\multicolumn{1}{c|}{} & 3,330 & \multicolumn{1}{c||}{2,980} & \multicolumn{1}{c}{6,310} \\
\end{tabular}
\end{table}
\egroup

\newpage
% An image or figure can be added in the same
% way by using the "figure" command. First, add
% the file to your LaTeX document. In the top-left
% corner, PROJECT -> Files... -> Upload from
% Computer -> select the file.
\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{Overleaf.png}
% You can change the size of the image as 
% it will appear in the document.
% Type the name of the figure exactly as it 
% appears in the file directory to the left.
\caption{Figure 1: Logo for Overleaf.}
\label{figure:1}
% Adding a caption and label is optional to the
% "figure" command. Just get rid of these two
% commands if you don't want them.
\end{figure}

% You can place two figures next to each other
% just like the tables with "multicols."
\begin{multicols}{2}
\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{bargraph.jpeg}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{histogram.jpeg}
\end{figure}
\end{multicols}

\newpage

% ---------------------------------------- %
%                 DIAGRAMS                 %
% ---------------------------------------- %

\section*{Charts, Diagrams, and Decision Trees}
The ``tikz'' library in \LaTeX \text{ }is one of the most versatile visualization packages. It is useful for creating diagrams and visual aids like those seen below: \newline 

\noindent \textbf{More examples:} \url{http://www.texample.net/tikz/}

\bgroup
\def\arraystretch{1.25}
\begin{table}[H]
\centering 
\begin{tabular}{|c|c|c|c|}
\hhline{~--||~}
\multicolumn{1}{c|}{} & \multicolumn{2}{c||}{\head{\textbf{DISEASE}}} & \blank \\
\hhline{---||~}
\multicolumn{1}{|c|}{\head{\textbf{TEST RESULT}}} & Present & \multicolumn{1}{c||}{Absent} & \blank \\
\hhline{---||-}
\multicolumn{1}{|c|}{Positive} & 302 & \multicolumn{1}{c||}{80} & \multicolumn{1}{c}{382} \\
\hhline{---||-} 
\multicolumn{1}{|c|}{Negative} & 179 & \multicolumn{1}{c||}{372} & \multicolumn{1}{c}{551} \\ 
\hhline{===::=}
\multicolumn{1}{c|}{} & 481 & \multicolumn{1}{c||}{452} & \multicolumn{1}{c}{933} \\
\end{tabular}
\end{table}
\egroup

%%%
\tikzstyle{box} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{equ} = [rectangle, rounded corners, minimum width=3cm, minimum height=1.25cm, text centered, draw=black, fill=blue!20]

\tikzstyle{arrow} = [thick,->,>=stealth]
%%%

\begin{tikzpicture}[node distance=6cm]
\node (start) [box] {\textbf{All Patients}};
\node (testp) [box, right of=start, yshift=3cm] {\textbf{Positive Test}};
\node (testn) [box, right of=start, yshift=-3cm] {\textbf{Negative Test}};
\node (disp) [box, right of=testp, yshift=2.25cm] {\textbf{Disease}};
\node (nodisp) [box, right of=testp, yshift=-2.25cm] {\textbf{No Disease}};
\node (disn) [box, right of=testn, yshift=2.25cm] {\textbf{Disease}};
\node (nodisn) [box, right of=testn, yshift=-2.25cm] {\textbf{No Disease}};

\node (equ1) [equ, xshift=1.7cm, yshift=2.2cm] {$\cfrac{382}{933} \approx 0.409$};
\node (equ2) [equ, xshift=1.7cm, yshift=-2.2cm] {$\cfrac{551}{933} \approx 0.591$};
\node (equ3) [equ, xshift=7.7cm, yshift=4.45cm] {$\cfrac{302}{382} \approx 0.791$};
\node (equ4) [equ, xshift=7.7cm, yshift=1.55cm] {$\cfrac{80}{382} \approx 0.209$};
\node (equ5) [equ, xshift=7.7cm, yshift=-1.55cm] {$\cfrac{179}{551} \approx 0.325$};
\node (equ6) [equ, xshift=7.7cm, yshift=-4.45cm] {$\cfrac{372}{551} \approx 0.675$};

\draw [arrow] (start) |- (testp);
\draw [arrow] (start) |- (testn);
\draw [arrow] (testp) |- (disp);
\draw [arrow] (testp) |- (nodisp);
\draw [arrow] (testn) |- (disn);
\draw [arrow] (testn) |- (nodisn);
\end{tikzpicture} \newpage

\begin{multicols}{2}

% Venn Diagram
\begin{tikzpicture}
  \begin{scope}[blend group = soft light]
    \fill[red!30!white]   ( 90:1.2) circle (2);
    \fill[green!30!white] (210:1.2) circle (2);
    \fill[blue!30!white]  (330:1.2) circle (2);
  \end{scope}
  \node at ( 90:2)    {Typography};
  \node at ( 210:2)   {Design};
  \node at ( 330:2)   {Coding};
  \node [font=\Large] {\LaTeX};
\end{tikzpicture}

% Lever diagram
\newcommand{\nvar}[2]{%
    \newlength{#1}
    \setlength{#1}{#2}
}

% Define a few constants for drawing
\nvar{\dg}{0.3cm}
\def\dw{0.25}\def\dh{0.5}
\nvar{\ddx}{1.5cm}

% Define commands for links, joints and such
\def\link{\draw [double distance=1.5mm, very thick] (0,0)--}
\def\joint{%
    \filldraw [fill=white] (0,0) circle (5pt);
    \fill[black] circle (2pt);
}
\def\grip{%
    \draw[ultra thick](0cm,\dg)--(0cm,-\dg);
    \fill (0cm, 0.5\dg)+(0cm,1.5pt) -- +(0.6\dg,0cm) -- +(0pt,-1.5pt);
    \fill (0cm, -0.5\dg)+(0cm,1.5pt) -- +(0.6\dg,0cm) -- +(0pt,-1.5pt);
}
\def\robotbase{%
    \draw[rounded corners=8pt] (-\dw,-\dh)-- (-\dw, 0) --
        (0,\dh)--(\dw,0)--(\dw,-\dh);
    \draw (-0.5,-\dh)-- (0.5,-\dh);
    \fill[pattern=north east lines] (-0.5,-1) rectangle (0.5,-\dh);
}

% Draw an angle annotation
% Input:
%   #1 Angle
%   #2 Label
% Example:
%   \angann{30}{$\theta_1$}
\newcommand{\angann}[2]{%
    \begin{scope}[red]
    \draw [dashed, red] (0,0) -- (1.2\ddx,0pt);
    \draw [->, shorten >=3.5pt] (\ddx,0pt) arc (0:#1:\ddx);
    % Unfortunately automatic node placement on an arc is not supported yet.
    % We therefore have to compute an appropriate coordinate ourselves.
    \node at (#1/2-2:\ddx+8pt) {#2};
    \end{scope}
}

% Draw line annotation
% Input:
%   #1 Line offset (optional)
%   #2 Line angle
%   #3 Line length
%   #5 Line label
% Example:
%   \lineann[1]{30}{2}{$L_1$}
\newcommand{\lineann}[4][0.5]{%
    \begin{scope}[rotate=#2, blue,inner sep=2pt]
        \draw[dashed, blue!40] (0,0) -- +(0,#1)
            node [coordinate, near end] (a) {};
        \draw[dashed, blue!40] (#3,0) -- +(0,#1)
            node [coordinate, near end] (b) {};
        \draw[|<->|] (a) -- node[fill=white] {#4} (b);
    \end{scope}
}

% Define the kinematic parameters of the three link manipulator.
\def\thetaone{30}
\def\Lone{2}
\def\thetatwo{30}
\def\Ltwo{2}
\def\thetathree{30}
\def\Lthree{1}

\begin{tikzpicture}
    \robotbase
    \angann{\thetaone}{$\theta_1$}
    \lineann[0.7]{\thetaone}{\Lone}{$L_1$}
    \link(\thetaone:\Lone);
    \joint
    \begin{scope}[shift=(\thetaone:\Lone), rotate=\thetaone]
        \angann{\thetatwo}{$\theta_2$}
        \lineann[-1.5]{\thetatwo}{\Ltwo}{$L_2$}
        \link(\thetatwo:\Ltwo);
        \joint
        \begin{scope}[shift=(\thetatwo:\Ltwo), rotate=\thetatwo]
            \angann{\thetathree}{$\theta_3$}
            \lineann[0.7]{\thetathree}{\Lthree}{$L_3$}
            \draw [dashed, red,rotate=\thetathree] (0,0) -- (1.2\ddx,0pt);
            \link(\thetathree:\Lthree);
            \joint
            \begin{scope}[shift=(\thetathree:\Lthree), rotate=\thetathree]
                \grip
            \end{scope}
        \end{scope}
    \end{scope}
\end{tikzpicture}

\end{multicols}

% Circuit diagram
\begin{tikzpicture}[circuit logic US, every circuit symbol/.style={thick}]
	% Logic Gates in Left Side of Multiplexor
	\node[buffer gate, point down,inputs={i}] (buf1) at (-1,3)    {}; % Input Ea
	\node[and gate,inputs={nnnn}, point down] (and1) at (0,-1)    {};
	\node[and gate,inputs={nnnn}, point down] (and2) at (1.5,-1)  {};
	\node[and gate,inputs={nnnn}, point down] (and3) at (3,-1)    {};
	\node[and gate,inputs={nnnn}, point down] (and4) at (4.5,-1)  {};
	\node[or gate,inputs={nnnn}, point down]  (or1)  at (2.25,-3) {};
	\node[not gate, point down]               (not1) at (5.5,4)   {}; % Input Sa
	\node[buffer gate, point down,inputs={i}] (buf2) at (5.5,2.5) {};
	% Left Side connections
	\draw [red, very thick] (buf1.output) -- ++(down:26.4mm) -| (and1.input 4);
	\draw (and1.output) -- ++(down:5mm) -| (or1.input 4);
	\draw (and2.output) -- ++(down:3mm) -| (or1.input 3);
	\draw (and3.output) -- ++(down:3mm) -| (or1.input 2);
	\draw (and4.output) -- ++(down:5mm) -| (or1.input 1);
	\draw (not1.output) -- (buf2.input);
	% Logic Gates in Right Side of Multiplexor
	\node[not gate, point down] (not2) at (7,4) {}; % Input Sb
	\node[buffer gate, point down,inputs={i}] (buf3) at (7,2.5)    {};
	\node[buffer gate, point down,inputs={i}] (buf4) at (13.50,3)  {}; % Input Eb
	\node[and gate,inputs={nnnn}, point down] (and5) at (8,-1)     {};
	\node[and gate,inputs={nnnn}, point down] (and6) at (9.5,-1)   {};
	\node[and gate,inputs={nnnn}, point down] (and7) at (11,-1)    {};
	\node[and gate,inputs={nnnn}, point down] (and8) at (12.5,-1)  {};
	\node[or gate,inputs={nnnn},  point down] (or2)  at (10.25,-3) {};
	\draw (not2.output) -- (buf3.input);
	% Right Side connections
	\draw [red, very thick] (buf4.output) -- ++(down:26.4mm) -| (and8.input 1);
	\draw (and5.output) -- ++(down:5mm) -|  (or2.input 4);
	\draw (and6.output) -- ++(down:3mm) -|  (or2.input 3);
	\draw (and7.output) -- ++(down:3mm) -|  (or2.input 2);
	\draw (and8.output) -- ++(down:5mm) -|  (or2.input 1);
	% Inputs and Outputs of Multiplexer
	\draw [black,very thick] (buf1.input) -- ++(up:5mm) node [above]{$E_a$};
	    % Enable Signal a
	\draw [black,very thick] (buf4.input) -- ++(up:5mm) node [above]{$E_b$};
	    % Enable Signal b
	\draw [black,very thick] (not1.input) -- ++(up:5mm) node [above]{$S_a$};
	    % Selection Signal a
	\draw [black,very thick] (not2.input) -- ++(up:5mm) node [above]{$S_b$};
	    % Selection Signal b
 	% Inputs I_na with n={0, 1, 2, 3}
	\draw [black,very thick] (and1.input 1) -- ++(up:4.3) node [above]{$I_{0a}$}; 
	\draw [black,very thick] (and2.input 1) -- ++(up:4.3) node [above]{$I_{1a}$};
	\draw [black,very thick] (and3.input 1) -- ++(up:4.3) node [above]{$I_{2a}$};
	\draw [black,very thick] (and4.input 1) -- ++(up:4.3) node [above]{$I_{3a}$};
	% Inputs I_nb with n={0, 1, 2, 3}
	\draw [black,very thick] (and5.input 4) -- ++(up:4.3) node [above]{$I_{0b}$}; 
	\draw [black,very thick] (and6.input 4) -- ++(up:4.3) node [above]{$I_{1b}$};
	\draw [black,very thick] (and7.input 4) -- ++(up:4.3) node [above]{$I_{2b}$};
	\draw [black,very thick] (and8.input 4) -- ++(up:4.3) node [above]{$I_{3b}$};
	% Output of NOT gates
	\draw [blue, very thick]  (not1.output) -- ++(down:2.5mm)
	      -- ++(left:5mm) -- (5,0.45);
	\draw [blue, very thick]  (not1.output) -- (buf2.input);
	\draw [yellow, very thick] (not2.output) -- ++(down:2.5mm) -- ++(left:5mm)
	      -- (6.5,0.1);
	\draw [yellow, very thick] (not2.output) -- (buf3.input);
	% Output of BUFFER gates
	\draw [brown, very thick] (buf2.output) -- (5.5,1);
	\draw [green, very thick] (buf3.output) -- (7,0.7);
	% Interconnection of AND gates
	\draw [red,very thick]    (and1.input 4) -- ++(up:3mm)  -| (and2.input 4)
	      -- ++(up:3mm) -|    (and3.input 4) -- ++(up:3mm)  -| (and4.input 4);
	\draw [red,very thick]    (and5.input 1) -- ++(up:3mm)  -| (and6.input 1)
	      -- ++(up:3mm) -|    (and7.input 1) -- ++(up:3mm)  -| (and8.input 1);
	\draw [blue,very thick]   (and1.input 3) -- ++(up:9mm)  -| (and2.input 3)
	      -- ++(up:9mm) -|    (and5.input 3) -- ++(up:9mm)  -| (and6.input 3);
	\draw [yellow,very thick]  (and1.input 2) -- ++(up:6mm)  -| (and3.input 2)
	      -- ++(up:6mm) -|    (and5.input 2) -- ++(up:6mm)  -| (and7.input 2);
	\draw [green,very thick] (and2.input 2) -- ++(up:12mm) -| (and4.input 2)
	      -- ++(up:12mm) -|   (and6.input 2) -- ++(up:12mm) -| (and8.input 2);
	\draw [brown,very thick] (and3.input 3) -- ++(up:15mm) -| (and4.input 3)
	      -- ++(up:15mm) -|   (and7.input 3) -- ++(up:15mm) -| (and8.input 3);
    % Outputs of multiplexer
    % Buffers at output of OR logic gates.
        \node[buffer gate, point down,inputs={i}] (1y) at (2.25,-4.5)  {};
        \node[buffer gate, point down,inputs={i}] (2y) at (10.25,-4.5) {};
    % Connecting output of OR logic gates to Buffers input
        \draw (or1.output) -- (1y.input);
        \draw (or2.output) -- (2y.input);
    % Outputs of multiplexer
	\draw (1y.output) -- ++(down:5mm) node [below]{$1Y$};
	\draw (2y.output) -- ++(down:5mm) node [below]{$2Y$};
\end{tikzpicture}

\begin{center}

% 3-D cube diagram
\begin{tikzpicture}
  \matrix (m) [matrix of math nodes, row sep=3em,
    column sep=3em]{
    & f^\ast E_V& & \vphantom{f^\ast}E_V \\
    f^\ast E & & \vphantom{f^\ast}E & \\
    & U & & V \\
    M & & N & \\};
  \path[-stealth]
    (m-1-2) edge (m-1-4) edge (m-2-1)
            edge [densely dotted] (m-3-2)
    (m-1-4) edge (m-3-4) edge (m-2-3)
    (m-2-1) edge [-,line width=6pt,draw=white] (m-2-3)
            edge (m-2-3) edge (m-4-1)
    (m-3-2) edge [densely dotted] (m-3-4)
            edge [densely dotted] (m-4-1)
    (m-4-1) edge (m-4-3)
    (m-3-4) edge (m-4-3)
    (m-2-3) edge [-,line width=6pt,draw=white] (m-4-3)
            edge (m-4-3);
\end{tikzpicture}

% spiderweb diagram
\newcommand{\D}{7} % number of dimensions (config option)
\newcommand{\U}{7} % number of scale units (config option)

\newdimen\R % maximal diagram radius (config option)
\R=3.5cm 
\newdimen\L % radius to put dimension labels (config option)
\L=4cm

\newcommand{\A}{360/\D} % calculated angle between dimension axes  

\begin{figure}[htbp]
 \centering

\begin{tikzpicture}[scale=1]
  \path (0:0cm) coordinate (O); % define coordinate for origin

  % draw the spiderweb
  \foreach \X in {1,...,\D}{
    \draw (\X*\A:0) -- (\X*\A:\R);
  }

  \foreach \Y in {0,...,\U}{
    \foreach \X in {1,...,\D}{
      \path (\X*\A:\Y*\R/\U) coordinate (D\X-\Y);
      \fill (D\X-\Y) circle (1pt);
    }
    \draw [opacity=0.3] (0:\Y*\R/\U) \foreach \X in {1,...,\D}{
        -- (\X*\A:\Y*\R/\U)
    } -- cycle;
  }

  % define labels for each dimension axis (names config option)
  \path (1*\A:\L) node (L1) {\tiny Security};
  \path (2*\A:\L) node (L2) {\tiny Content Quality};
  \path (3*\A:\L) node (L3) {\tiny Performance};
  \path (4*\A:\L) node (L4) {\tiny Stability};
  \path (5*\A:\L) node (L5) {\tiny Usability};
  \path (6*\A:\L) node (L6) {\tiny Generality};
  \path (7*\A:\L) node (L7) {\tiny Popularity};

  % for each sample case draw a path around the web along concrete values
  % for the individual dimensions. Each node along the path is labeled
  % with an identifier using the following scheme:
  %
  %   D<d>-<v>, dimension <d> a number between 1 and \D (#dimensions) and
  %             value <v> a number between 0 and \U (#scale units)
  %
  % The paths will be drawn half-opaque, so that overlapping parts will be
  % rendered in a composite color.

  % Example Case 1 (red)
  %
  % D1 (Security): 0/7; D2 (Content Quality): 5/7; D3 (Performance): 0/7;
  % D4 (Stability): 6/7; D5 (Usability): 0/7; D6 (Generality): 5/7;
  % D7 (Popularity): 0/7
  \draw [color=red,line width=1.5pt,opacity=0.5]
    (D1-0) --
    (D2-5) --
    (D3-0) --
    (D4-6) --
    (D5-0) --
    (D6-5) --
    (D7-0) -- cycle;

  % Example Case 2 (green)
  %
  % D1 (Security): 2/7; D2 (Content Quality): 2/7; D3 (Performance): 5/7;
  % D4 (Stability): 1/7; D5 (Usability): 4/7; D6 (Generality): 1/7;
  % D7 (Popularity): 7/7
  \draw [color=green,line width=1.5pt,opacity=0.5]
    (D1-2) --
    (D2-2) --
    (D3-5) --
    (D4-1) --
    (D5-4) --
    (D6-1) --
    (D7-7) -- cycle;

  % Example Case 3 (blue)
  %
  % D1 (Security): 1/7; D2 (Content Quality): 7/7; D3 (Performance): 4/7;
  % D4 (Stability): 4/7; D5 (Usability): 3/7; D6 (Generality): 5/7;
  % D7 (Popularity): 2/7
  \draw [color=blue,line width=1.5pt,opacity=0.5]
    (D1-1) --
    (D2-7) --
    (D3-4) --
    (D4-4) --
    (D5-3) --
    (D6-5) --
    (D7-2) -- cycle;

\end{tikzpicture}
\caption{Spiderweb Diagram (\D~Dimensions, \U-Notch Scale, 3 Samples)}
\label{fig:spiderweb}
\end{figure}
\end{center}
\newpage

% ---------------------------------------- %
%             DISPLAYING CODE              %
% ---------------------------------------- %

\section*{Displaying Code in \LaTeX}

% Exact code cannot be copy and pasted into 
% LaTeX, as the formatting of the two programs
% will almost definitely conflict. 

% Instead, you can use the "verbatim" command to 
% copy and paste while maintaining the format
% of a source outside of LaTeX. Anything 
% inside this command will be in red font.
\begin{verbatim}
# Filename: ProgrammingBasics.R
 
# ---Simple Calculations---
2 + 3
 
x <- 2
y <- 3
x + y
x * y
 
# ---Data Structures---
 
# Vectors
workshop <- c(1, 2, 1, 2, 1, 2, 1, 2)
print(workshop)
workshop
 
gender <- c("f", "f", "f", NA, "m", "m", "m", "m")
q1 <- c(1, 2, 2, 3, 4, 5, 5, 4)
q2 <- c(1, 1, 2, 1, 5, 4, 3, 5)
q3 <- c(5, 4, 4,NA, 2, 5, 4, 5)
q4 <- c(1, 1, 3, 3, 4, 5, 4, 5)
 
# Selecting Elements of Vectors
q1[5]
q1[ c(5, 6, 7, 8) ]
q1[5:8]
q1[gender == "m"]
mean( q1[ gender == "m" ], na.rm = TRUE)

\end{verbatim}

\end{document}




